
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
 	<script type="text/javascript">
 		$(window).on('scroll', function(){
 			if($(window).scrollTop()){
 				$('nav').addClass('black');
 			}else{
 				$('nav').removeClass('black');
 			}
 		})
 		$(document).ready(function(){
 			$(".menu h4").click(function(){
 				$("nav ul").toggleClass("active"); 
 			})
 		})
 	</script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Lato:700');
		* {box-sizing: border-box;}
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 100px;
			box-sizing: border-box;
			transition: .5s;
		}
		nav.black {
			background: rgba(0,0,0,0.5);
			height: 80px;
			padding: 10px 50px;
		}
		nav .logo {
			float: left;
		}
		nav .logo img {
			height: 60px;
			transition: .5s;
		}
		nav.black .logo img{
			height: 60px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			float: right;
		}
		nav ul li {
			list-style: none;
		}
		nav ul li a {
			line-height: 80px;
			padding: 5px 20px;
			color: #f00;
			font-family: 'Lato', sans-serif;
			text-decoration: none;
			text-transform: uppercase;
			transition: .5s;
		}
		nav.black ul li a {
			color: #fff;
			line-height: 60px;
		}
		nav ul li a.active, 
		nav ul li a:hover {
			color: #fff;
			background: #f00;
		}
		section.sec1 {
			width: 100%;
			height: 100vh;
			background: url(https://user-images.githubusercontent.com/40727290/42133013-48f8520a-7d55-11e8-9ef4-c79cf1dc9b0b.jpg);
			background-size: cover;
		}
		section.sec2 {
			width: 100%;
			height: 100vh;
			background: url(https://user-images.githubusercontent.com/40727290/42133024-7ad74920-7d55-11e8-94c8-835278739ae8.jpg);
			background-size: cover;
		}section.sec3 {
			width: 100%;
			height: 100vh;
			background: url(https://user-images.githubusercontent.com/40727290/42133038-9e1c2928-7d55-11e8-9260-16ab2567209c.jpg);
			background-size: cover;
		}
		section.content {
			padding: 100px;
		}
		section.content h1 {
			margin: 0;
			padding: 0;
			font-size: 2em;
		}
		section.content p {
			margin: 20px 0 0;
			font-size: 1.1em
		}
		.reponsive-bar {
			display: none;
		}
		@media (max-width: 768px) {
				.reponsive-bar {
					display: block;
					width: 100%;
					height: 60px;
					background: #262626;
					position: fixed;
					top: 0;
					left: 0;
					padding: 5px 20px;
					box-sizing: border-box;
					z-index: 1;
				}
				.reponsive-bar .logo img {
					float: left;
					height: 50px;
				}
				.reponsive-bar .menu h4 {
					float: right;
					color: #fff;
					margin: 0
					padding: 0;
					
					cursor: pointer;
					text-transform: uppercase;
				}
				nav,
				nav.black {
					background: #262626;
					height: 60px;
					left: 0;
					padding: 0;
				}
				nav.logo {
					display: none;
				}
				nav ul {
					position: absolute;
					width: 100%;
					top: 60px;
					background: #262626;
					float: none;
					display: none ;
				}
				nav ul.active {
					display: block;
				}
				nav ul li {
					width: 100%;
				}
				nav ul li a {
					display: block;
					padding: 0;
					width: 100%;
					text-align: center;
					line-height: 30px !important;
					color: #fff;
				}
		}
	</style>
</head>
<body>
	<div class="reponsive-bar">
		<div class="logo">
			<img src="https://user-images.githubusercontent.com/40727290/42133043-baab7300-7d55-11e8-9b81-83af86cfdcdf.jpg">
		</div>
		<div class="menu">  
			<h4>Menu</h4>
		</div>
	</div>
	<nav>
		<div class="logo">
			<img src="https://user-images.githubusercontent.com/40727290/42133043-baab7300-7d55-11e8-9b81-83af86cfdcdf.jpg">
		</div>
		<ul class="">
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Skill</a></li>
		</ul>
	</nav>
	<section class="sec1"></section>
	<section class="content">
		<h1>What is Lorem Ipsum?</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</section>
	<section class="sec2"></section>
	<section class="content">
		<h1>What is Lorem Ipsum?</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</section>
	<section class="sec3"></section>
</body>
</html>
